# OCR

./: .gitignore  README.md
OCR/: OCR.sln
OCR/OCR.Api/: OCR.Api.csproj  OCR.Api.http  OCR.Api.xml  Program.cs  WeatherForecast.cs  appsettings.json
OCR/OCR.Api/Common/: ApiResult.cs
OCR/OCR.Api/Controllers/: IdCardController.cs  WeatherForecastController.cs
OCR/OCR.Api/Middlewares/: ExceptionMiddleware.cs
OCR/OCR.Api/Properties/: launchSettings.json
OCR/OCR.Application/: OCR.Application.csproj
OCR/OCR.Application/IService/: IIdCardService.cs
OCR/OCR.Application/Service/: IdCardService.cs
OCR/OCR.Domain/Dto/: IdCard.cs
